/* shared styles */
* {
    font-family: 'Poppins', sans-serif;
}

.influencer-title {
    font-size: 24px;
    font-weight: 700;
}

.banner-text {
    font-weight: 600;
    color: #3A3A3A;
}

.small-text {
    font-size: 14px;
    font-weight: 700;
}

.bold-text {
    font-weight: 700;
}

.banner-content *,
.featured-container *,
footer * {
    margin-bottom: 12px;
}

/* header styles */
header {
    padding: 20px 50px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h5 {
    color: #3A3A3A;
}

nav>ul {
    display: flex;
    gap: 20px;
}

nav li {
    list-style: none;
}

nav li a {
    text-decoration: none;
}

.banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    justify-items: center;
}

.banner-content-title {
    color: #3A3A3A;
    font-size: 52px;
    font-weight: 700;
}

.btn-prebook {
    border-radius: 40px;
    padding: 10px 24px 0;
    border: 0;
    color: #FFF;
    background-color: #E02C6D;
}

.banner-img {
    background-image: url('../images/Circle\ design.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.banner-img img {
    width: 90%;
}

/* main styles */
main {
    max-width: 1060px;
    padding: 0 16px;
    margin: 70px auto;
}

main hr {
    margin: 16px;
}

.brands-img-container {
    display: flex;
    justify-content: space-around;
}

.featured-container {
    display: flex;
    align-items: center;
    gap: 50px;
}

.featured-content h2 {
    color: #0A0826;
    font-size: 38px;
    font-weight: 700;
}

.featured-content p {
    color: #6C6C6C;
}

.btn-join {
    padding: 10px 24px 0;
    border: 0;
    color: #FFF;
    background-color: #E02C6D;
}


/* footer styles */
footer {
    background-color: #0A0826;
    padding: 50px 450px;
    color: #FFF;
    text-align: center;
}

footer .footer-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* smaller devices */
@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav {
        flex-direction: column;
    }

    .featured-container {
        flex-direction: column-reverse;
        text-align: center;
    }

    .featured-img img {
        width: 100%;
    }

    nav>ul {
        padding-left: 0;
    }

    .banner {
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
        text-align: center;
    }

    .banner-img img {
        width: 100%;
    }

    .brands-img-container {
        flex-wrap: wrap;
        gap: 16px;
    }

    footer {
        padding: 20px 50px;
    }
}

/* medium devices */
@media screen and (min-width: 577px) and (max-width: 992px) {
    .banner {
        align-items: center;
    }

    footer {
        padding: 50px;
    }
}